server.port=8082
spring.application.name=ruban-studio

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.251.158:1521:ycorcl
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=yusp
spring.datasource.password=yusp
spring.datasource.schema=
spring.datasource.dbtype=ORACLE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-propertiesuseServerPrepStmts=true

mybatis.mapperLocations=classpath:mapper/**/*.xml

pagehelper.helperDialect=oracle
pagehelper.reasonable=true

org.path=F:/workspacecmis4cmismaven4.6-springboot2.0-ruban/ruban-flow/ruban-server/src/main/resources/org/
flow.path=F:/workspacecmis4cmismaven4.6-springboot2.0-ruban/ruban-flow/ruban-server/src/main/resources/flow/